{
  "name": "Ejemplo2",
  "version": "0.0.1",
  "description": "Ejemplo de Node.js para TechiePoint 2.0",
  "main": "server.js",
  "dependencies": {
    "express": "*",
    "mongoose": "*"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Matias Candelieri <mjcandelieri@teco.com.ar>"
}
